<html>
  <head>
    <title>Hello</title>
    <style>
      
      body{
        font-family:Arial, Helvetica, sans-serif;
      }
      /*Modal Background*/
      .login_class{
       display: none;
        position:fixed;
        z-index: 1;
        left:0;
        top:0;
        width: 100%;
        height: 100%;
        overflow: auto;
        animation-name: fadeIn;
        animation-duration: 0.4;
        background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      .model-content{
        display: flex;
        flex-direction: column;
        margin:550px;
        position:fixed;
       margin-top:150px;
        background-color:#fefefe;
        width:300px;
        text-align: center;
        animation-name:sildeIn;
        animation-duration: 0.4;

      }
      /*close button*/
      .close{
      color:white;
      float: right;
      font-size: 28px;
      font-weight: bold;
      }
      .close:hover,.close:focus{
        color:#000;
        text-decoration: none;
        cursor: pointer;
      }
      .modal-header{
        padding: 2px 16px;
        background-color:#5cb85c;
        color: white;
      }
      .modal-body{
        padding: 2px 16px;
      }
      .modal-footer{
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
      }
      @keyframes sildIn{
        from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
      }
      @keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}
    </style>
  </head>
  <body>
    <h2>Click To Login</h2>
    <button id="trigger">Log-In</button>
    <!--The Modal-->
    <div id="Login" class="login_class">
<!--Modal Content-->
<div class="model-content">
  <div class="modal-header">
    <span class="close">&times;</span>
    <h2>Modal Header</h2>
  </div>
  <div class="modal-body">
    <div class="input">
      <h1>
        LOGIN  PAGE
      </h1>
    <label for="userid">Enter your Email</label>
    <input type="text" id="user_id" class="input_field"><br>
    <label for="pass">Enter your Password</label>
    <input type="password" id="pwd" class="input_field">
     
    
  </div>
  <div class="modal-footer">
    <button name="btn" class="btn-btn" id="xyz" onclick="trigger()">Submit</button> 
  </div>
  </div>
</div>
    </div>
   
</html>
<script>
  function trigger(){
  let user_id = document.querySelector('#user_id').value;
  let pwd=document.querySelector('#pwd').value;
 // localStorage.setItem(user_id,user_id)  
 // localStorage.setItem(pwd,pwd)

if(user_id==localStorage.getItem(user_id)&& pwd==localStorage.getItem(pwd)){
console.log("hello saurav")
}
  }
  

var modal=document.getElementById('Login');
var btn = document.getElementById('trigger');
var span= document.getElementsByClassName('close')[0];
btn.onclick=function(){
  modal.style.display="block";
}
span.onclick=function(){
  modal.style.display="none";
}


</script>